# back-end

./: Dockerfile  README.md
src/: Explorer.sln
src/Explorer.API/: Explorer.API.csproj  Program.cs
src/Explorer.API/Controllers/: AuthenticationController.cs  CompetitionApplyController.cs  CompetitionController.cs  FollowerController.cs  FollowerMessageController.cs  FollowerProtoController.cs  ProblemController.cs  ProblemMessageController.cs  ProfileController.cs  UserController.cs
src/Explorer.API/Controllers/Administrator/Administration/: AccountManagementController.cs  AppRatingContoller.cs  EncounterController.cs  EquipmentController.cs  RequestResponseNotificationController.cs  TourKeyPointEncounterController.cs  UserPositionController.cs
src/Explorer.API/Controllers/Author/: TourController.cs  TourEquipmentController.cs
src/Explorer.API/Controllers/Author/Administration/: ObjInTourController.cs  PublicTourObjectController.cs  PublicTourPointController.cs  TourKeyPointController.cs  TourObjectController.cs  TourPointController.cs  TourSaleController.cs  TourStatisticsController.cs
src/Explorer.API/Controllers/Author/Authoring/: CouponController.cs  TourBundleController.cs  TourController.cs
src/Explorer.API/Controllers/ProtoControllers/: EncounterProtoController.cs  TourProtoController.cs
src/Explorer.API/Controllers/Tourist/: BlogPostCommentController.cs  ProblemController.cs  PublicTourObjectRequestController.cs  PublicTourPointRequestController.cs  TourReviewController.cs  TouristEquipmentController.cs  TouristXPController.cs
src/Explorer.API/Controllers/Tourist/Blog/: BlogPostController.cs  TourBlogPostController.cs
src/Explorer.API/Controllers/Tourist/BundlePayRecord/: BundlePayRecordController.cs
src/Explorer.API/Controllers/Tourist/Club/: ClubController.cs
src/Explorer.API/Controllers/Tourist/EncounterExecution/: EncounterExecutionController.cs  ExecutionsController.cs
src/Explorer.API/Controllers/Tourist/Marketplace/: MarketplaceController.cs  PreferencesController.cs  ShoppingCartController.cs  TourPurchaseTokenController.cs
src/Explorer.API/Controllers/Tourist/Review/: GuideReviewController.cs
src/Explorer.API/Controllers/Tourist/Statistics/: UserMileageController.cs  UserTourMileageController.cs
src/Explorer.API/Controllers/Tourist/TourExecution/: TourExecutionController.cs
src/Explorer.API/Controllers/Tourist/Unisplash/: UnisplashController.cs
src/Explorer.API/FollowerDtos/: UserFollowingDto.cs
src/Explorer.API/HubConfig/: MyHub.cs
src/Explorer.API/Properties/: launchSettings.json
src/Explorer.API/Protos/: encounter.proto  encounters.proto  follower.proto  tour.proto  tours.proto
src/Explorer.API/Startup/: AuthConfiguration.cs  ModulesConfiguration.cs
src/Modules/Blog/Explorer.Blog.Core/: Explorer.Blog.Core.csproj
src/Modules/Blog/Explorer.Blog.Core/Domain/: BlogPost.cs  BlogPostComment.cs  BlogPostRating.cs  TourBlogPost.cs
src/Modules/Blog/Explorer.Blog.Core/Mappers/: BlogProfile.cs
src/Modules/Blog/Explorer.Blog.Core/UseCases/: BlogPostCommentService.cs  BlogPostService.cs  TourBlogPostService.cs
src/Modules/Encounters/Explorer.Encounters.API/: Explorer.Encounters.API.csproj
src/Modules/Encounters/Explorer.Encounters.API/Dtos/: EncounterDto.cs  EncounterExecutionDto.cs  EncounterMongoDto.cs  HiddenLocationEncounterDto.cs  HiddenLocationEncounterMongoDto.cs  SocialEncounterDto.cs  SocialEncounterMongoDto.cs  TourKeyPointEncounterDto.cs  WholeHiddenLocationEncounterDto.cs  WholeHiddenLocationEncounterMongoDto.cs  WholeSocialEncounterDto.cs  WholeSocialEncounterMongoDto.cs
src/Modules/Encounters/Explorer.Encounters.API/Public/: IEncounterExecutionService.cs  IEncounterService.cs  IHiddenLocationEncounterService.cs  ISocialEncounterService.cs  ITourKeyPointEncounterService.cs
src/Modules/Payments/Explorer.Payments.API/: Explorer.Payments.API.csproj
src/Modules/Payments/Explorer.Payments.API/Dtos/: CouponDto.cs  TourSaleDto.cs
src/Modules/Payments/Explorer.Payments.API/Public/: ICouponService.cs  ITourSaleService.cs
src/Modules/Payments/Explorer.Payments.Core/: Explorer.Payments.Core.csproj
src/Modules/Payments/Explorer.Payments.Core/Domain/: Coupon.cs  TourSale.cs
src/Modules/Payments/Explorer.Payments.Core/Mappers/: PaymentsProfile.cs
src/Modules/Payments/Explorer.Payments.Core/UseCases/: CouponService.cs  TourSaleService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.API/: Explorer.Stakeholders.API.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.API/Dtos/: AccountDto.cs  AccountRegistrationDto.cs  AppRatingDto.cs  ClubDto.cs  FollowerDto.cs  FollowerMessageDto.cs  NeoFollowerDto.cs  NeoUserDto.cs  PasswordResetDto.cs  ProblemDto.cs  ProblemMessageDto.cs  RequestResponseNotificationDto.cs  TourObjectRequestDto.cs  TourPointRequestDto.cs  TouristXPDto.cs  UserDto.cs  UserMileageDto.cs  UserPositionDto.cs  UserProfileDto.cs  UserTourMileageDto.cs
src/Modules/Stakeholders/Explorer.Stakeholders.API/Internal/: IInternalTourObjectRequestService.cs  IInternalTourPointRequestInterface.cs  IInternalTourPointRequestService.cs  IIternalUserService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.API/Public/: IAccountManagementService.cs  IAppRatingService.cs  IAuthenticationService.cs  IClubService.cs  IFollowerMessageService.cs  IFollowerService.cs  IProblemMessageService.cs  IProblemService.cs  IProfileService.cs  IRequestResponseNotificationService.cs  ITourObjectRequestService.cs  ITourPointRequestService.cs  ITouristXPService.cs  IUserMileageService.cs  IUserPositionService.cs  IUserService.cs  IUserTourMileageService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/: AppRating.cs  Club.cs  Follower.cs  FollowerMessage.cs  PasswordReset.cs  Person.cs  RequestResponseNotification.cs  TourObjectRequest.cs  TourPointRequest.cs  TouristXP.cs  User.cs  UserMileage.cs  UserPosition.cs  UserTourMileage.cs
src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
(+294 files in other folders)
